\relax 
\citation{cressie:1993}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Spatial statistics}}{1}}
\citation{gelfand:2010}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Covariance and the variogram}}{2}}
\citation{gelfand:2010}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Estimation of the mean function}}{3}}
\citation{gelfand:2010}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Spatial Prediction: Kriging}}{4}}
\citation{*}
\bibstyle{plain}
\bibdata{kriging}
\bibcite{bivand:2008}{{1}{}{{}}{{}}}
\bibcite{cressie:1993}{{2}{}{{}}{{}}}
\bibcite{gelfand:2010}{{3}{}{{}}{{}}}
\bibcite{stein:1999}{{4}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
