\relax 
\citation{cressie:1993}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Spatial statistics}}{1}}
\citation{gelfand:2010}
\citation{gelfand:2010}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Estimation of the mean function}}{2}}
\citation{gelfand:2010}
\citation{gelfand:2010}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Covariance and the variogram}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An exponential semivariogram}}{4}}
\newlabel{fig:semivariogram}{{1}{4}}
\citation{cressie:1993}
\citation{gelfand:2010}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Spatial Prediction: Kriging}}{5}}
\citation{*}
\bibstyle{plain}
\bibdata{kriging}
\bibcite{bivand:2008}{{1}{}{{}}{{}}}
\bibcite{cressie:1993}{{2}{}{{}}{{}}}
\bibcite{gelfand:2010}{{3}{}{{}}{{}}}
\bibcite{stein:1999}{{4}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}}
