\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\citation{cressie:1993}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Kriging}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spatial statistics}{3}}
\citation{gelfand:2010}
\citation{gelfand:2010}
\citation{gelfand:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estimation of the mean function}{4}}
\citation{gelfand:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Covariance and the variogram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An exponential semivariogram}}{5}}
\newlabel{fig:semivariogram}{{1.1}{5}}
\citation{cressie:1993}
\citation{gelfand:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spatial Prediction: Kriging}{7}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Oregon Water Data}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Data}{9}}
\newlabel{data}{{2.1.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of groundwater data variables}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Variogram}{10}}
\citation{SpatialEpi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Depth frequency across data observations}}{11}}
\newlabel{depths}{{2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cartesian distances across data in kilometers}}{11}}
\newlabel{dists}{{2.2}{11}}
\citation{gelfand:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data observations with recorded depth values}}{12}}
\newlabel{points}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fitting a model}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Variogram binning}}{13}}
\newlabel{bins}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Empirical variogram with 300 km maximum distance}}{13}}
\newlabel{variogram}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prediction}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Empirical variogram with mat\'ern model}}{15}}
\newlabel{matern}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Empirical variogram with exponential model}}{15}}
\newlabel{exp}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prediction variance}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Empirical variogram with cubic model}}{16}}
\newlabel{cubic}{{2.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Empirical variogram with spherical model}}{16}}
\newlabel{sph}{{2.7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Optimized parameters for several fitted variogram models}}{17}}
\newlabel{param}{{2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gridded prediction points}}{18}}
\newlabel{grid}{{2.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tiled prediction grid}}{19}}
\newlabel{tile}{{2.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Prediction grid with contour regions}}{20}}
\newlabel{polygon}{{2.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Standard deviation grid}}{21}}
\newlabel{sd}{{2.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Cropped standard deviation plot}}{22}}
\newlabel{sdcrop}{{2.12}{22}}
\citation{groundwater}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{23}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: R code and packages}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{kriging}
\bibcite{bivand:2008}{{1}{2008}{{Bivand et~al.}}{{Bivand, Pebesma, and G\'omez-Rubio}}}
\bibcite{SpatialEpi}{{2}{2014}{{Chen et~al.}}{{Chen, Kim, Ross, and Wakefield}}}
\bibcite{cressie:1993}{{3}{1993}{{Cressie}}{{}}}
\bibcite{gelfand:2010}{{4}{2010}{{Gelfand et~al.}}{{Gelfand, Diggle, Fuentes, and Guttorp}}}
\bibcite{geoR}{{5}{2001}{{Jr and Diggle}}{{}}}
\bibcite{ggmap}{{6}{2013}{{Kahle and Wickham}}{{}}}
\bibcite{groundwater}{{7}{2015}{{of~Environmental~Quality}}{{}}}
\bibcite{stein:1999}{{8}{1999}{{Stein}}{{}}}
\bibcite{ggplot2}{{9}{2009}{{Wickham}}{{}}}
\bibcite{dplyr}{{10}{2014}{{Wickham and Francois}}{{}}}
\bibcite{knitr}{{11}{2014}{{Xie}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}}
