This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: kriging.bib
Warning--entry type for "groundwater" isn't style-file defined
--line 12 of file kriging.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            557 strings with 5332 characters,
and the built_in function-call counts, 2877 in all, are:
= -- 261
> -- 149
< -- 0
+ -- 58
- -- 47
* -- 163
:= -- 515
add.period$ -- 35
call.type$ -- 11
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 120
empty$ -- 241
format.name$ -- 47
if$ -- 592
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 59
num.names$ -- 24
pop$ -- 76
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 74
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 25
width$ -- 13
write$ -- 120
(There was 1 warning)
