\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\citation{cressie:1993}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Kriging}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spatial statistics}{3}}
\citation{gelfand:2010}
\citation{gelfand:2010}
\citation{gelfand:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estimation of the mean function}{4}}
\citation{gelfand:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Covariance and the variogram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An exponential semivariogram}}{6}}
\newlabel{fig:semivariogram}{{1.1}{6}}
\citation{cressie:1993}
\citation{gelfand:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spatial Prediction: Kriging}{7}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Oregon Water Data}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data observations with recorded depth values}}{10}}
\newlabel{points}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Depth frequency across data observations}}{11}}
\newlabel{depths}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Empirical variogram with 300 km maximum distance}}{12}}
\newlabel{variogram}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Empirical variogram with matern model}}{12}}
\newlabel{matern}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Empirical variogram with exponential model}}{13}}
\newlabel{exp}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Empirical variogram with cubic model}}{13}}
\newlabel{cubic}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Empirical variogram with spherical model}}{14}}
\newlabel{sph}{{2.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gridded prediction points}}{15}}
\newlabel{grid}{{2.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tiled prediction grid}}{16}}
\newlabel{tile}{{2.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Prediction grid with contour lines}}{17}}
\newlabel{contour}{{2.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Variance grid}}{18}}
\newlabel{var}{{2.11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Standard deviation grid}}{19}}
\newlabel{sd}{{2.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Cropped variance plot}}{20}}
\newlabel{varcrop}{{2.13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Cropped standard deviation plot}}{21}}
\newlabel{sdcrop}{{2.14}{21}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{23}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{APA/apa-good}
\bibdata{kriging}
\bibcite{bivand:2008}{{1}{2008}{{Bivand et~al.}}{{Bivand, Pebesma, \& G\'omez-Rubio}}}
\bibcite{cressie:1993}{{2}{1993}{{Cressie}}{{}}}
\bibcite{gelfand:2010}{{3}{2010}{{Gelfand et~al.}}{{Gelfand, Diggle, Fuentes, \& Guttorp}}}
\bibcite{stein:1999}{{4}{1999}{{Stein}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}}
