\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\citation{cressie:1993}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Kriging}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spatial statistics}{3}}
\citation{gelfand:2010}
\citation{gelfand:2010}
\citation{gelfand:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estimation of the mean function}{4}}
\citation{gelfand:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Covariance and the variogram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An exponential semivariogram}}{5}}
\newlabel{fig:semivariogram}{{1.1}{5}}
\citation{cressie:1993}
\citation{gelfand:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spatial Prediction: Kriging}{7}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Oregon Water Data}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Data}{9}}
\newlabel{data}{{2.1.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of groundwater data variables}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Variogram}{10}}
\citation{SpatialEpi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Depth frequency across data observations}}{11}}
\newlabel{depths}{{2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cartesian distances across data in kilometers}}{11}}
\newlabel{dists}{{2.2}{11}}
\citation{gelfand:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data observations with recorded depth values}}{12}}
\newlabel{points}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fitting a model}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Variogram binning}}{13}}
\newlabel{bins}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Empirical variogram with 300 km maximum distance}}{14}}
\newlabel{variogram}{{2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prediction}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Empirical variogram with mat\'ern model}}{15}}
\newlabel{matern}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prediction variance}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Empirical variogram with exponential model}}{16}}
\newlabel{exp}{{2.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Empirical variogram with cubic model}}{16}}
\newlabel{cubic}{{2.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Empirical variogram with spherical model}}{17}}
\newlabel{sph}{{2.7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Optimized parameters for several fitted variogram models}}{17}}
\newlabel{param}{{2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gridded prediction points}}{18}}
\newlabel{grid}{{2.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tiled prediction grid}}{18}}
\newlabel{tile}{{2.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Prediction grid with contour regions}}{19}}
\newlabel{polygon}{{2.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Standard deviation grid}}{19}}
\newlabel{sd}{{2.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Cropped standard deviation plot}}{20}}
\newlabel{sdcrop}{{2.12}{20}}
\citation{groundwater}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{21}}
\citation{geoR}
\citation{ggmap}
\citation{ggplot2}
\citation{dplyr}
\@writefile{toc}{\contentsline {chapter}{Appendix}{23}}
\citation{*}
\bibstyle{plain}
\bibdata{kriging}
\bibcite{bivand:2008}{{1}{}{{}}{{}}}
\bibcite{SpatialEpi}{{2}{}{{}}{{}}}
\bibcite{cressie:1993}{{3}{}{{}}{{}}}
\bibcite{gelfand:2010}{{4}{}{{}}{{}}}
\bibcite{geoR}{{5}{}{{}}{{}}}
\bibcite{ggmap}{{6}{}{{}}{{}}}
\bibcite{groundwater}{{7}{}{{}}{{}}}
\bibcite{stein:1999}{{8}{}{{}}{{}}}
\bibcite{ggplot2}{{9}{}{{}}{{}}}
\bibcite{dplyr}{{10}{}{{}}{{}}}
\bibcite{knitr}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}}
