\begin{thebibliography}{10}

\bibitem{bivand:2008}
Roger~S. Bivand, Edzer~J. Pebesma, and Virgilio G\'omez-Rubio.
\newblock {\em Applied Spatial Data Analysis with R}.
\newblock Springer, New York, NY, 2008.

\bibitem{SpatialEpi}
Cici Chen, Albert~Y. Kim, Michelle Ross, and Jon Wakefield.
\newblock {\em SpatialEpi: Methods and Data for Spatial Epidemiology}, 2014.
\newblock R package version 1.2.1.

\bibitem{cressie:1993}
Noel~A.C. Cressie.
\newblock {\em Statistics for Spatial Data}.
\newblock John Wiley and Sons, Inc, New York, NY, 1993.

\bibitem{gelfand:2010}
Alan~E. Gelfand, Peter~J. Diggle, Montserrat Fuentes, and Peter Guttorp.
\newblock {\em Handbook of Spatial Statistics}.
\newblock Chapman and Hall, Boca Raton, FL, 2010.

\bibitem{geoR}
Paulo J.~Ribeiro Jr and Peter~J. Diggle.
\newblock geo{R}: a package for geostatistical analysis.
\newblock {\em R-NEWS}, 1(2):14--18, June 2001.
\newblock ISSN 1609-3631.

\bibitem{ggmap}
David Kahle and Hadley Wickham.
\newblock {\em ggmap: A package for spatial visualization with Google Maps and
  OpenStreetMap}, 2013.
\newblock R package version 2.3.

\bibitem{groundwater}
Oregon~Department of~Environmental~Quality.
\newblock Water quality: Groundwater protection.
\newblock 2015.

\bibitem{stein:1999}
Michael Stein.
\newblock {\em Interpolation of Spatial Data}.
\newblock Springer, New York, NY, 1999.

\bibitem{ggplot2}
Hadley Wickham.
\newblock {\em ggplot2: elegant graphics for data analysis}.
\newblock Springer New York, 2009.

\bibitem{dplyr}
Hadley Wickham and Romain Francois.
\newblock {\em dplyr: a grammar of data manipulation}, 2014.
\newblock R package version 0.2.

\bibitem{knitr}
Yihui Xie.
\newblock knitr: A comprehensive tool for reproducible research in {R}.
\newblock In Victoria Stodden, Friedrich Leisch, and Roger~D. Peng, editors,
  {\em Implementing Reproducible Computational Research}. Chapman and Hall/CRC,
  2014.
\newblock ISBN 978-1466561595.

\end{thebibliography}
