This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: Kriging.bib
Warning--empty journal in groundwater
You've used 11 entries,
            2118 wiz_defined-function locations,
            557 strings with 5332 characters,
and the built_in function-call counts, 2883 in all, are:
= -- 263
> -- 149
< -- 0
+ -- 58
- -- 47
* -- 165
:= -- 521
add.period$ -- 36
call.type$ -- 11
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 123
empty$ -- 236
format.name$ -- 47
if$ -- 589
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 60
num.names$ -- 24
pop$ -- 73
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 74
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 25
width$ -- 13
write$ -- 121
(There was 1 warning)
