\contentsline {chapter}{Introduction}{1}
\contentsline {chapter}{Chapter 1: Kriging}{3}
\contentsline {section}{\numberline {1.1}Spatial statistics}{3}
\contentsline {section}{\numberline {1.2}Estimation of the mean function}{4}
\contentsline {section}{\numberline {1.3}Covariance and the variogram}{5}
\contentsline {section}{\numberline {1.4}Spatial Prediction: Kriging}{8}
\contentsline {chapter}{Chapter 2: Oregon Water Data}{9}
\contentsline {section}{\numberline {2.1}Background}{9}
\contentsline {subsection}{\numberline {2.1.1}The Data}{9}
\contentsline {section}{\numberline {2.2}The Variogram}{10}
\contentsline {subsection}{\numberline {2.2.1}Fitting a model}{13}
\contentsline {section}{\numberline {2.3}Prediction}{16}
\contentsline {subsection}{\numberline {2.3.1}Prediction variance}{16}
\contentsline {chapter}{Conclusion}{23}
\contentsline {chapter}{Appendix}{25}
\contentsline {chapter}{Bibliography}{31}
