\contentsline {chapter}{Introduction}{1}
\contentsline {chapter}{Chapter 1: Kriging}{3}
\contentsline {section}{\numberline {1.1}Spatial statistics}{3}
\contentsline {section}{\numberline {1.2}Estimation of the mean function}{4}
\contentsline {section}{\numberline {1.3}Covariance and the variogram}{5}
\contentsline {section}{\numberline {1.4}Spatial Prediction: Kriging}{7}
\contentsline {chapter}{Chapter 2: Oregon Water Data}{9}
\contentsline {section}{\numberline {2.1}Background}{9}
\contentsline {chapter}{Conclusion}{23}
\contentsline {chapter}{Appendix A: The First Appendix}{25}
\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{27}
\contentsline {chapter}{Bibliography}{29}
