\relax 
\citation{cressie:1993}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\citation{cressie:1993}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Kriging}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spatial statistics}{3}}
\citation{gelfand:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estimation of the mean function}{4}}
\citation{gelfand:2010}
\citation{gelfand:2010}
\citation{gelfand:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Covariance and the variogram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An exponential semivariogram}}{6}}
\newlabel{fig:semivariogram}{{1.1}{6}}
\citation{gelfand:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spatial Prediction: Kriging}{7}}
\citation{cressie:1993}
\citation{gelfand:2010}
\citation{groundwater}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Oregon Water Data}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Data}{9}}
\newlabel{data}{{2.1.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of groundwater depths across all observations}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Variogram}{10}}
\citation{gelfand:2010}
\citation{SpatialEpi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Depth frequency across data observations}}{11}}
\newlabel{depths}{{2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cartesian distances across data in kilometers}}{11}}
\newlabel{dists}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data observations with recorded depth values}}{12}}
\newlabel{points}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fitting a model}{12}}
\citation{gelfand:2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Variogram binning}}{13}}
\newlabel{bins}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Empirical variogram with 300 km maximum distance}}{14}}
\newlabel{variogram}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Empirical variogram with Mat\'ern (blue), spherical (red), and cubic (green) models.}}{15}}
\newlabel{var_plots}{{2.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Optimized parameters for several fitted variogram models}}{15}}
\newlabel{param}{{2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prediction}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Close-up of gridded prediction points}}{16}}
\newlabel{grid}{{2.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Close-up of tiled grid with prediction values of first depth}}{17}}
\newlabel{tile}{{2.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prediction variance}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Prediction map with contour regions of first-water depth}}{18}}
\newlabel{polygon}{{2.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Standard deviations plot of prediction certainty at each prediction point}}{19}}
\newlabel{sd}{{2.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cropped standard deviation plot showing prediction certainty at prediction locations}}{20}}
\newlabel{sdcrop}{{2.9}{20}}
\citation{groundwater}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{21}}
\citation{geoR}
\citation{ggmap}
\citation{ggplot2}
\citation{dplyr}
\@writefile{toc}{\contentsline {chapter}{Appendix}{23}}
\citation{*}
\bibstyle{plain}
\bibdata{Kriging}
\bibcite{bivand:2008}{{1}{}{{}}{{}}}
\bibcite{SpatialEpi}{{2}{}{{}}{{}}}
\bibcite{cressie:1993}{{3}{}{{}}{{}}}
\bibcite{gelfand:2010}{{4}{}{{}}{{}}}
\bibcite{geoR}{{5}{}{{}}{{}}}
\bibcite{ggmap}{{6}{}{{}}{{}}}
\bibcite{groundwater}{{7}{}{{}}{{}}}
\bibcite{stein:1999}{{8}{}{{}}{{}}}
\bibcite{ggplot2}{{9}{}{{}}{{}}}
\bibcite{dplyr}{{10}{}{{}}{{}}}
\bibcite{knitr}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}}
