\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An exponential semivariogram}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Data observations with recorded depth values}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Depth frequency across data observations}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Empirical variogram with 300 km maximum distance}}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Empirical variogram with matern model}}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Empirical variogram with exponential model}}{13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Empirical variogram with cubic model}}{13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Empirical variogram with spherical model}}{14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Gridded prediction points}}{15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Tiled prediction grid}}{16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Prediction grid with contour lines}}{17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Variance grid}}{18}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Standard deviation grid}}{19}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Cropped variance plot}}{20}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Cropped standard deviation plot}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
