\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{}\fi

\bibitem[{Bivand et~al.(2008)Bivand, Pebesma, \& G\'omez-Rubio}]{bivand:2008}
Bivand, R.~S., Pebesma, E.~J., \& G\'omez-Rubio, V. (2008).
\newblock {\em Applied Spatial Data Analysis with R\/}.
\newblock New York, NY: Springer.

\bibitem[{Cressie(1993)}]{cressie:1993}
Cressie, N.~A. (1993).
\newblock {\em Statistics for Spatial Data\/}.
\newblock New York, NY: John Wiley and Sons, Inc.

\bibitem[{Gelfand et~al.(2010)Gelfand, Diggle, Fuentes, \&
  Guttorp}]{gelfand:2010}
Gelfand, A.~E., Diggle, P.~J., Fuentes, M., \& Guttorp, P. (2010).
\newblock {\em Handbook of Spatial Statistics\/}.
\newblock Boca Raton, FL: Chapman and Hall.

\bibitem[{Stein(1999)}]{stein:1999}
Stein, M. (1999).
\newblock {\em Interpolation of Spatial Data\/}.
\newblock New York, NY: Springer.

\end{thebibliography}
